\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Components}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies Used}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Functionalities}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Functional Requirements}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Requirements}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usability Requirements}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compatibility Requirements}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maintainability Requirements}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scalability Requirements}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Case Diagram}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:use_case}{{1}{5}{Use Case Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture Flow Chart}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture Flow Chart}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:system_architecture}{{2}{6}{System Architecture Flow Chart}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Diagram}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:class_diagram}{{3}{7}{Class Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sequence Diagrams}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transcription process sequence diagram}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:transcription_sequence_diagram}{{4}{8}{Transcription process sequence diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Audio sequence diagram}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:audio_sequence_diagram}{{5}{9}{Audio sequence diagram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Load file sequence diagram}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:load_audio_sequence_diagram}{{6}{10}{Load file sequence diagram}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Save MIDI sequence diagram}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:save_midi_sequence_diagram}{{7}{11}{Save MIDI sequence diagram}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Save PDF sequence diagram}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:save_pdf_sequence_diagram}{{8}{12}{Save PDF sequence diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}AI Model Architecture}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AI Model Architecture}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:ai_model_architecture}{{9}{13}{AI Model Architecture}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Code implementation}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Comparison of Generated and Original Sheet Music}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}F. Chopin - Etude op. 10 no. 5}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Generated sheet music}{14}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Original sheet music}{14}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}L. van Beethoven - Sonata op. 53 no. 21 "Waldstein", Allegro con brio}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Generated sheet music}{14}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Original sheet music}{14}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}L. van Beethoven - Sonata op. 13 no. 8 "Pathetique", Adagio cantabile}{14}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Generated sheet music}{14}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Original sheet music}{14}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{fig:generated_chopin}{{11.3.2}{15}{Original sheet music}{subsubsection.11.3.2}{}}
\newlabel{fig:original_chopin}{{11.3.2}{16}{Original sheet music}{subsubsection.11.3.2}{}}
\newlabel{fig:generated_waldstein}{{11.3.2}{17}{Original sheet music}{subsubsection.11.3.2}{}}
\newlabel{fig:original_waldstein}{{11.3.2}{18}{Original sheet music}{subsubsection.11.3.2}{}}
\newlabel{fig:generated_pathetique}{{11.3.2}{19}{Original sheet music}{subsubsection.11.3.2}{}}
\newlabel{fig:original_pathetique}{{11.3.2}{20}{Original sheet music}{subsubsection.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Possible Improvements}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{22}{section.15}\protected@file@percent }
\gdef \@abspage@last{23}
