\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation of the Project}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Components}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies Used}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Functionalities}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Requirements}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Requirements}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability Requirements}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compatibility Requirements}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maintainability Requirements}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scalability Requirements}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Case Diagram}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:use_case}{{1}{7}{Use Case Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Architecture Flow Chart}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture Flow Chart}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:system_architecture}{{2}{8}{System Architecture Flow Chart}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Class Diagram}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:class_diagram}{{3}{9}{Class Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sequence Diagrams}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transcription process sequence diagram}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:transcription_sequence_diagram}{{4}{10}{Transcription process sequence diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Audio sequence diagram}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:audio_sequence_diagram}{{5}{11}{Audio sequence diagram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Load file sequence diagram}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:load_audio_sequence_diagram}{{6}{12}{Load file sequence diagram}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Save MIDI sequence diagram}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:save_midi_sequence_diagram}{{7}{13}{Save MIDI sequence diagram}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Save PDF sequence diagram}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:save_pdf_sequence_diagram}{{8}{14}{Save PDF sequence diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}AI Model}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Main Points of the AI Architecture}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AI Model Architecture}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Training Model}{15}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AI Model Architecture}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:ai_model_architecture}{{9}{16}{AI Model Architecture}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Accuracy of AI}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementation and Usage}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Motivations of Pieces Chosen}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Comparison of Generated and Original Sheet Music}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}F. Chopin - Etude op. 10 no. 5}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Generated sheet music}{18}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Original sheet music}{18}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}L. van Beethoven - Sonata op. 53 no. 21 "Waldstein", Allegro con brio}{18}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Generated sheet music}{18}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Original sheet music}{18}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}L. van Beethoven - Sonata op. 13 no. 8 "Pathetique", Adagio cantabile}{19}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Generated sheet music}{19}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Original sheet music}{19}{subsubsection.13.3.2}\protected@file@percent }
\newlabel{fig:generated_chopin}{{13.3.2}{20}{Original sheet music}{section*.2}{}}
\newlabel{fig:original_chopin}{{13.3.2}{21}{Original sheet music}{section*.3}{}}
\newlabel{fig:generated_waldstein}{{13.3.2}{22}{Original sheet music}{section*.4}{}}
\newlabel{fig:original_waldstein}{{13.3.2}{23}{Original sheet music}{section*.5}{}}
\newlabel{fig:generated_pathetique}{{13.3.2}{24}{Original sheet music}{section*.6}{}}
\newlabel{fig:original_pathetique}{{13.3.2}{25}{Original sheet music}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Results}{26}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{26}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Possible Improvements}{26}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{27}{section.17}\protected@file@percent }
\gdef \@abspage@last{28}
