\contentsline {section}{\numberline {1}Topic Analysis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Key Components}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Technologies Used}{2}{section.2}%
\contentsline {section}{\numberline {3}Functional Requirements}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Core Functionalities}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Non-Functional Requirements}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Performance Requirements}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Usability Requirements}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Compatibility Requirements}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Maintainability Requirements}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Scalability Requirements}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Use Case Diagram}{5}{section.5}%
\contentsline {section}{\numberline {6}System Architecture Flow Chart}{5}{section.6}%
\contentsline {section}{\numberline {7}Class Diagram}{5}{section.7}%
\contentsline {section}{\numberline {8}Sequence Diagrams}{5}{section.8}%
\contentsline {section}{\numberline {9}AI Model Architecture}{5}{section.9}%
\contentsline {section}{\numberline {10}Comparison of Original and Generated Sheet Music}{5}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{5}{section.11}%
