\contentsline {section}{\numberline {1}Topic Analysis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Key Components}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Technologies Used}{2}{section.2}%
\contentsline {section}{\numberline {3}Functional Requirements}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Core Functionalities}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Non-Functional Requirements}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Performance Requirements}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Usability Requirements}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Compatibility Requirements}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Maintainability Requirements}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Scalability Requirements}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Use Case Diagram}{5}{section.5}%
\contentsline {section}{\numberline {6}System Architecture Flow Chart}{6}{section.6}%
\contentsline {section}{\numberline {7}Class Diagram}{7}{section.7}%
\contentsline {section}{\numberline {8}Sequence Diagrams}{8}{section.8}%
\contentsline {section}{\numberline {9}AI Model Architecture}{13}{section.9}%
\contentsline {section}{\numberline {10}Code implementation}{13}{section.10}%
\contentsline {section}{\numberline {11}Comparison of Generated and Original Sheet Music}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}F. Chopin - Etude op. 10 no. 5}{14}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Generated sheet music}{14}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Original sheet music}{14}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}L. van Beethoven - Sonata op. 53 no. 21 "Waldstein", Allegro con brio}{14}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Generated sheet music}{14}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Original sheet music}{14}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}L. van Beethoven - Sonata op. 13 no. 8 "Pathetique", Adagio cantabile}{14}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Generated sheet music}{14}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Original sheet music}{14}{subsubsection.11.3.2}%
\contentsline {section}{\numberline {12}Results}{21}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{21}{section.13}%
\contentsline {section}{\numberline {14}Possible Improvements}{21}{section.14}%
\contentsline {section}{\numberline {15}References}{22}{section.15}%
