<mxfile host="Electron" modified="2024-05-28T10:20:19.352Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="NTRgEl-WJolwU1EKUXgM" version="24.4.8" type="device">
  <diagram name="Strona-1" id="iYG14-VDdW40Y5uh9Iwy">
    <mxGraphModel dx="1518" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-4" value="Appplication" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="10" width="500" height="510" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-5" value="upload mp3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mjVfIdUIhRcWQ-07Zb6U-4">
          <mxGeometry x="65.75" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-7" value="control mp3/MIDI&lt;div&gt;playback&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mjVfIdUIhRcWQ-07Zb6U-4">
          <mxGeometry x="54" y="110" width="80.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-8" value="transcribe" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mjVfIdUIhRcWQ-07Zb6U-4">
          <mxGeometry x="56.75" y="40" width="79.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-9" value="PDF preview" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mjVfIdUIhRcWQ-07Zb6U-4">
          <mxGeometry x="320" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mjVfIdUIhRcWQ-07Zb6U-4" source="mjVfIdUIhRcWQ-07Zb6U-9" target="mjVfIdUIhRcWQ-07Zb6U-8">
          <mxGeometry x="-0.1864" y="-15" width="160" relative="1" as="geometry">
            <mxPoint x="145" y="190" as="sourcePoint" />
            <mxPoint x="180" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="65" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-20" value="save MIDI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mjVfIdUIhRcWQ-07Zb6U-4">
          <mxGeometry x="66" y="370" width="80.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-21" value="save PDF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mjVfIdUIhRcWQ-07Zb6U-4">
          <mxGeometry x="60.00000000000001" y="440" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-29" value="play" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mjVfIdUIhRcWQ-07Zb6U-4">
          <mxGeometry x="220" y="90" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-30" value="pause" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mjVfIdUIhRcWQ-07Zb6U-4">
          <mxGeometry x="220" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-31" value="resume" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mjVfIdUIhRcWQ-07Zb6U-4">
          <mxGeometry x="220" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-32" value="pause" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mjVfIdUIhRcWQ-07Zb6U-4">
          <mxGeometry x="220" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-34" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="mjVfIdUIhRcWQ-07Zb6U-4" source="mjVfIdUIhRcWQ-07Zb6U-29" target="mjVfIdUIhRcWQ-07Zb6U-7">
          <mxGeometry x="-0.1864" y="-15" width="160" relative="1" as="geometry">
            <mxPoint x="220" y="75" as="sourcePoint" />
            <mxPoint x="146" y="75" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-35" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mjVfIdUIhRcWQ-07Zb6U-4" source="mjVfIdUIhRcWQ-07Zb6U-30" target="mjVfIdUIhRcWQ-07Zb6U-7">
          <mxGeometry x="-0.1864" y="-15" width="160" relative="1" as="geometry">
            <mxPoint x="230" y="170" as="sourcePoint" />
            <mxPoint x="147" y="195" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-36" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="mjVfIdUIhRcWQ-07Zb6U-4" source="mjVfIdUIhRcWQ-07Zb6U-31" target="mjVfIdUIhRcWQ-07Zb6U-7">
          <mxGeometry x="-0.1864" y="-15" width="160" relative="1" as="geometry">
            <mxPoint x="240" y="180" as="sourcePoint" />
            <mxPoint x="157" y="205" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-37" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="mjVfIdUIhRcWQ-07Zb6U-4" source="mjVfIdUIhRcWQ-07Zb6U-32" target="mjVfIdUIhRcWQ-07Zb6U-7">
          <mxGeometry x="-0.1864" y="-15" width="160" relative="1" as="geometry">
            <mxPoint x="250" y="190" as="sourcePoint" />
            <mxPoint x="167" y="215" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-46" value="dialog window" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mjVfIdUIhRcWQ-07Zb6U-4">
          <mxGeometry x="250" y="372.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-56" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mjVfIdUIhRcWQ-07Zb6U-4" source="mjVfIdUIhRcWQ-07Zb6U-46" target="mjVfIdUIhRcWQ-07Zb6U-5">
          <mxGeometry x="-0.2047" y="-15" width="160" relative="1" as="geometry">
            <mxPoint x="326.75" y="339" as="sourcePoint" />
            <mxPoint x="142.75" y="339" as="targetPoint" />
            <Array as="points">
              <mxPoint x="186.75" y="339" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mjVfIdUIhRcWQ-07Zb6U-4" source="mjVfIdUIhRcWQ-07Zb6U-46" target="mjVfIdUIhRcWQ-07Zb6U-20">
          <mxGeometry x="-0.0361" y="-7" width="160" relative="1" as="geometry">
            <mxPoint x="273" y="454.5" as="sourcePoint" />
            <mxPoint x="156" y="390.5" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-58" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mjVfIdUIhRcWQ-07Zb6U-4" source="mjVfIdUIhRcWQ-07Zb6U-46" target="mjVfIdUIhRcWQ-07Zb6U-21">
          <mxGeometry x="-0.1952" y="16" width="160" relative="1" as="geometry">
            <mxPoint x="264" y="420" as="sourcePoint" />
            <mxPoint x="160" y="420" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-61" value="display GUI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mjVfIdUIhRcWQ-07Zb6U-4">
          <mxGeometry x="360" y="290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mjVfIdUIhRcWQ-07Zb6U-1" target="mjVfIdUIhRcWQ-07Zb6U-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mjVfIdUIhRcWQ-07Zb6U-1" target="mjVfIdUIhRcWQ-07Zb6U-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="270" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mjVfIdUIhRcWQ-07Zb6U-1" target="mjVfIdUIhRcWQ-07Zb6U-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mjVfIdUIhRcWQ-07Zb6U-20" target="mjVfIdUIhRcWQ-07Zb6U-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="370" as="sourcePoint" />
            <mxPoint x="230" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mjVfIdUIhRcWQ-07Zb6U-21" target="mjVfIdUIhRcWQ-07Zb6U-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="400" as="sourcePoint" />
            <mxPoint x="230" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-28" value="VLC" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mjVfIdUIhRcWQ-07Zb6U-29" target="mjVfIdUIhRcWQ-07Zb6U-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="230" as="sourcePoint" />
            <mxPoint x="690" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mjVfIdUIhRcWQ-07Zb6U-30" target="mjVfIdUIhRcWQ-07Zb6U-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="280" as="sourcePoint" />
            <mxPoint x="770" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mjVfIdUIhRcWQ-07Zb6U-31" target="mjVfIdUIhRcWQ-07Zb6U-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="180" as="sourcePoint" />
            <mxPoint x="850" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mjVfIdUIhRcWQ-07Zb6U-32" target="mjVfIdUIhRcWQ-07Zb6U-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="230" as="sourcePoint" />
            <mxPoint x="860" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-59" value="X server" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjVfIdUIhRcWQ-07Zb6U-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mjVfIdUIhRcWQ-07Zb6U-61" target="mjVfIdUIhRcWQ-07Zb6U-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="610" as="sourcePoint" />
            <mxPoint x="790" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
